{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8MGR666;Database=rentablecar;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "84GDur[-3MDDN9PTuN@u:0.-erE6CyTn",
      "ExpiresMinutes": 1000
    }
  }
}
